.outer {
  background-color: var(--white);
  background-image: url('/images/bg_reverse_gray.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 148px;
  margin-bottom: -1px !important;
  @media (max-width: $mantine-breakpoint-xs) {
    padding-bottom: 75px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
}

.mainTitle {
  color: var(--blue);
  font-size: var(--title-font-size);
  line-height: 1.2;
  font-weight: 900;
  text-align: center;
  padding: calc(var(--space-40) * 2) 0;

  @media (max-width: $mantine-breakpoint-xs) {
    font-size: rem(28px);
    padding: var(--space-40) 0;
  }
}

.description {
  font-family: var(--mantine-font-family);
  font-size: rem(21px);
  line-height: 1.5;
  color: var(--mantine-color-black);
  margin-bottom: var(--mantine-spacing-lg);
}

.slide {
  align-content: center;
  filter: grayscale(1);
}

.stepTitle {
  font-size: 21px !important;
  font-weight: 700 !important;
  margin-bottom: 1.25rem !important;
}

.line {
  position: relative;
  top: -2.5rem;
  right: -11.5rem;
  @media (max-width: $mantine-breakpoint-xs) {
    display: none !important;
  }
}

.iconThing {
  z-index: 2;
  @media (max-width: $mantine-breakpoint-xs) {
    margin-bottom: 10px;
  }
}
