.outer {
  background-color: var(--gray);
  padding-bottom: calc(var(--space-40) * 2);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  padding: 0 0 1rem 0;
}

.allTrades {
  display: flex;
  align-items: center;
  img {
    width: 20px;
    height: 20px;
  }
}

.tradeName {
  color: var(--mantine-color-black);
  opacity: 0.7;
  font-weight: 500;
  font-size: rem(16px);
  text-transform: capitalize;
  margin: 0 0 0 var(--mantine-spacing-sm);
}

.mainTitle {
  color: var(--blue);
  font-size: var(--title-font-size);
  line-height: 1.2;
  font-weight: 900;
  text-align: center;
  padding: var(--space-40) 0;

  @media (max-width: 30em) {
    font-size: rem(28px);
  }
}

.description {
  font-family: var(--mantine-font-family);
  font-size: rem(21px);
  line-height: 1.5;
  color: var(--mantine-color-black);
  margin-bottom: var(--mantine-spacing-lg);
}

.video {
  width: 100%;
  iframe {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
}
