.outer {
  background-color: var(--gray);
}

.outer2 {
  background-color: var(--gray);
  padding-bottom: calc(var(--space-40) * 2);
  li {
    margin-right: 1rem;
  }
}

.main {
  display: flex;
  justify-content: center;
  margin: 0 auto 0 auto;
  padding: 0 0 calc(var(--space-40) * 2) 0;
}

.mainTitle {
  color: var(--blue);
  font-size: var(--title-font-size);
  line-height: 1.2;
  font-weight: 900;
  text-align: center;
  padding: calc(var(--space-40) * 2) 0 0 0;

  @media (max-width: 30em) {
    font-size: rem(28px);
    padding: var(--space-40) 0 0 0;
  }
}

.mainGroup {
  z-index: 50;
}

.headerBox {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 19;
  background-color: var(--gray);
  padding: 0.5rem 0 2rem 0;
}

.moneyTitle {
  font-size: 40px;
  display: flex;
  align-items: center;
  gap: 5;
  transition: all 0.3s;
}

.cardBox1 {
  box-shadow: 0px 30px 50px -7px rgba(0, 0, 0, 0.1);
  height: 45rem;
  width: 27rem;
  padding-inline: 1.5rem;
  border-radius: 0.7rem 0 0 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 30em) {
    width: fit-content;
    height: fit-content;
    margin: 0 20px;
    padding-inline: .5rem;
    border-radius: 0.7rem;
  }
  @media (min-width: 756px) and (max-width: 820px) {
    width: 15rem;
    border-radius: 0.7rem 0 0 0.7rem;
  }
}

.cardBox2 {
  box-shadow: 0px 30px 50px -7px rgba(0, 0, 0, 0.1);
  height: 48rem;
  width: 27rem;
  padding-inline: 1.5rem;
  background: var(--yellow);
  color: white;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 30em) {
    width: fit-content;
    height: fit-content;
    margin: 0 20px;
    padding-inline: .5rem;
    border-radius: 0.7rem;
  }

  @media (min-width: 756px) and (max-width: 820px) {
    width: 15rem;
    border-radius: 0.7rem;
  }
}

.cardBox3 {
  box-shadow: 0px 30px 50px -7px rgba(0, 0, 0, 0.1);
  height: 45rem;
  width: 27rem;
  padding-inline: 1.5rem;
  border-radius: 0 0.7rem 0.7rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 30em) {
    width: fit-content;
    height: fit-content;
    margin: 0 20px;
    padding-inline: .5rem;
    border-radius: 0.7rem;
  }
  @media (min-width: 756px) and (max-width: 820px) {
    width: 15rem;
    border-radius: 0 0.7rem 0.7rem 0;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
}

.planTitle {
  text-align: center;
  color: var(--white);
  font-size: 21px;
  font-weight: 900;
}

.header {
  background-color: var(--blue);
  padding: calc(var(--space-40) / 2) 0;
  margin-bottom: calc(var(--space-40) / 2);
  border-radius: var(--border-radius-md);
  @media (max-width: 30em) {
    margin-top: calc(var(--space-40) / 2);
    margin-bottom: 0;
  }
}

.contentTitle {
  font-weight: 600;
  margin-bottom: 10px;
}

.bullet {
  list-style: square;
}

.discount {
  font-weight: 900;
  margin-left: 0.5rem;
  color: #b22222;
  margin-top: 0.25rem;
  font-size: 20px;
  transition: all 0.3s;
}

.everythingDiv {
  flex-direction: row;
}

.button1 {
  transition: all 0.3s;
  font-size: 22px;
  font-weight: 900;
  height: auto;
  padding: 15px 0;
}

.button1:hover {
  background-color: var(--dark-yellow) !important;
}

.button2 {
  transition: all 0.3s;
  font-size: 22px;
  font-weight: 900;
  height: auto;
  padding: 15px 0;
}

.button2:hover {
  color: var(--white) !important;
  background-color: var(--blue) !important;
}

.everythingControl {
  background-color: var(--yellow);
  border-radius: 5px;
  color: white;
  span {
    font-weight: 700 !important;
  }
}

.discountBox {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.fadeIn {
  opacity: 1;
  transform: translateX(0); 
}

.fadeOut {
  opacity: 0;
  transform: translateX(-100%);
}

.popular{
  margin-bottom: -.5rem;
  border-bottom: 3px solid #b22222;
  color: #b22222;
}